<taglib version="2.0" 
		xmlns="http://java.sun.com/xml/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
		
	<display-name>Custom tags</display-name> 
	<tlib-version>1.0</tlib-version>
	<short-name>ct</short-name>
	<uri>http://jwd.bg/tags</uri>	
	
	<tag-file>
		<name>PageTag</name>
		<path>/WEB-INF/tags/PageTag.tag</path>
	</tag-file>
	<tag-file>
		<name>verticalTable</name>
		<path>/WEB-INF/tags/verticalTable.tag</path>
	</tag-file>
</taglib>